# ultraview

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientApp.java
client/src/main/java/client/core/: AudioPlayer.java  AudioRecorder.java  ClientHandler.java  ClipboardWorker.java  ControlExecutor.java  FileReceiver.java  KeyMapper.java  NetworkClient.java  ScreenSender.java  UdpClientHandler.java
client/src/main/java/client/network/: NetworkClient.java
client/src/main/java/client/network/handler/: ClientHandler.java  UdpClientHandler.java
client/src/main/java/client/network/p2p/: PeerControlClient.java  PeerControlHandler.java  PeerControlServer.java  SessionState.java
client/src/main/java/client/service/ai/: TextScanner.java  WindowSensor.java
client/src/main/java/client/service/audio/: AudioPlayer.java  AudioRecorder.java
client/src/main/java/client/service/file/: FileReceiver.java  FileSender.java
client/src/main/java/client/service/input/: ClipboardWorker.java  ControlExecutor.java  KeyMapper.java
client/src/main/java/client/service/video/: ScreenSender.java  SensitiveMask.java
client/src/main/java/client/ui/: AppLauncher.java  ClientApp.java
client/src/main/java/client/ui/controller/: ChatController.java  DashboardController.java
client/src/main/resources/: styles.css
common/: pom.xml
common/src/main/java/codec/: KryoSerializer.java  NettyKryoDecoder.java  NettyKryoEncoder.java
common/src/main/java/protocol/: AudioPacket.java  ChatMessage.java  ClipboardPacket.java  ConnectRequestPacket.java  ConnectResponsePacket.java  ControlPayload.java  DisconnectPacket.java  FileAcceptPacket.java  FileChunkPacket.java  FileOfferPacket.java  FileReqPacket.java  LoginRequest.java  NetworkPacket.java  PacketType.java  PeerInfoPacket.java  StartStreamPacket.java  VideoPacket.java
common/src/main/java/protocol/auth/: ConnectRequestPacket.java  ConnectResponsePacket.java  DisconnectPacket.java  LoginRequest.java
common/src/main/java/protocol/chat/: ChatMessage.java
common/src/main/java/protocol/core/: NetworkPacket.java  PacketType.java
common/src/main/java/protocol/file/: FileAcceptPacket.java  FileChunkPacket.java  FileOfferPacket.java  FileReqPacket.java
common/src/main/java/protocol/input/: ClipboardPacket.java  ControlPayload.java
common/src/main/java/protocol/media/: AudioPacket.java  StartStreamPacket.java  VideoPacket.java
common/src/main/java/protocol/p2p/: P2PHelloPacket.java  PeerInfoPacket.java  PeerRegisterPacket.java
server/: pom.xml
server/src/main/java/server/: RemoteControlServer.java  ServerApp.java  ServerHandler.java  ServerLauncher.java  UdpServerHandler.java
server/src/main/java/server/core/: ServerContext.java
server/src/main/java/server/handler/: ServerHandler.java  UdpServerHandler.java
server/src/main/java/server/model/: ClientModel.java
server/src/main/java/server/ui/: ServerApp.java  ServerLauncher.java
